# products

./: build.gradle
src/main/java/br/com/products/: DemoApplication.java
src/main/java/br/com/products/Dto/: ProductDto.java  PromotionDto.java
src/main/java/br/com/products/controller/: ProductController.java
src/main/java/br/com/products/security/: AppConfig.java  CorsConfig.java
src/main/java/br/com/products/service/: ProductService.java  WireMockService.java
src/main/resources/: application.properties
