plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	/*implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework:spring-web:6.1.11'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'*/
	//testImplementation 'com.h2database:h2:2.3.230'
	/*implementation 'org.eclipse.dirigible:dirigible-database-h2:10.6.17'
	implementation 'org.hibernate.orm:hibernate-core:7.0.0.Alpha3'
	// https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
	//implementation 'org.hibernate.orm:hibernate-core:6.6.0.CR1'
	// https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api*/
	//implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.3.1.Final', ext: 'pom'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE'
	implementation 'com.h2database:h2:2.2.220'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
	//implementation 'org.springframework.security:spring-security-config:6.3.1'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
	//implementation 'org.springframework.security:spring-security-web:6.3.1'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
	//implementation 'org.springframework.security:spring-security-config:5.8.6'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	implementation 'com.fasterxml.jackson.core:jackson-core:2.18.0-rc1'






	//implementation 'org.hibernate.orm:hibernate-core:7.0.0.Alpha3'
	//implementation 'org.hibernate:hibernate-core:7.0.0.Alpha3'
	//implementation 'org.springframework:spring-beans:6.1.11'
	//compileOnly files("libs/lombok-edge.jar")



}

tasks.named('test') {
	useJUnitPlatform()
}
